processors:
  metricstransform:
    transforms:
      - include: .*
        match_type: regexp
        action: update
        operations:
          - action: experimental_scale_value
            experimental_scale: 1
{%- for signal_to_drop in signals_to_drop %}
  filter/drop_{{ signal_to_drop.id }}:
    error_mode: ignore
    metrics:
      metric:
        - 'name == "{{ signal_to_drop.name }}"'
        - '{{ signal_to_drop.condition }}'
{%- endfor %}
{% if config.counter_default_interval != "" and signals_to_adjust %}
  interval:
    interval: {{ config.counter_default_interval }}
    pass_through:
      gauge: true
      summary: true
    rules:
{%- for signal_to_adjust in signals_to_adjust %}
      - name: {{ signal_to_adjust.name }}
        interval: {{signal_to_adjust.interval }}
{%- endfor %}
{% elif signals_to_adjust %}
  interval:
    pass_through:
      gauge: true
      summary: true
    rules:
{%- for signal_to_adjust in signals_to_adjust %}
      - name: {{ signal_to_adjust.name }}
        interval: {{signal_to_adjust.interval }}
{%- endfor %}
{% elif config.counter_default_interval %}
  interval:
    interval: {{ config.counter_default_interval }}
    pass_through:
      gauge: true
      summary: true
{% endif %}

